PORT=3000
ENVIRONMENT=dev

#mongodb connections
#mongodb+srv://<username>:<password>@tsp-1.biuiwqp.mongodb.net/
MONGO_HOST=tsp-1.biuiwqp.mongodb.net/
MONGO_USER=username
MONGO_PASS=password
MONGO_DBNAME=tsp
MONGO_CONNAME=mongodb