BASE_URL=http://localhost
PORT=3000
ENVIRONMENT=test

#mongodb connections
#mongodb+srv://<username>:<password>@<host>/<database name>
MONGO_HOST=tsp-1.biuiwqp.mongodb.net
MONGO_USER=balister1
MONGO_PASS=1QRTcFGh4yUZCgy0
MONGO_DBNAME=tsp
MONGO_CONNAME=mongodb

SESSION_SECRET=SN1j$Nq%2njD1RxYYDz@SNl*iPnWqIS%a2fv
STORE_SECRET=9A!cFt%1VxPz5oG^7rEw6bQ2Y
CAPTCHA_SECRET=6LcF35MpAAAAAJgQhpO_I0swzmyXS9FwvKK5gQQd
CAPTCHA_PUBLIC=6LcF35MpAAAAAEiG9CRDbcZ0EX2xyvOAoUA9sg7Z

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY=ATc8v2bf2yvIiaWXhBcxvWypqswH7_kYBiAOwdaziJsmkRuwXpW9t6GzLPYPxGvpI_auaWBCwLBit1eX
PAYPAL_SECRET_KEY=EDUweOAQLuYQfbesCJaPeA6nhIgv-4shNaTMjhEGA9I8_saS0dU1n4qfqIyiGPUmuw0R_4wvfD7MfD1V

STRIPE_PUBLISHABLE_KEY="pk_test_51OsZKWCYL8LRl4MfPfc0WNMf8eZDY2AFJdEEU5Amagl1GbWjB0cO8UwZY7ZOrBSM0KVGcKiatjJlcLMgh4yxtesq00oOqxrfkw"
STRIPE_SECRET_KEY="sk_test_51OsZKWCYL8LRl4MfaGe3SqBac7pNxLotaK9qdHZJZ8VcfdqMxZFK9Jk6pNmQ7KNyfTrLOOvZAB471ZtB0s7KOx6J00HpWJZOCn"

SENDER_EMAIL=developer.epanda@gmail.com
SENDER_PASSWORD=gtbt vgjg virz vjgh

GOOGLE_CLIENT_ID='497099797171-masbsqqf19la6ica5fdnj1kt9n2fetvr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FACEBOOK_APP_ID=847063173849588
FACEBOOK_APP_SECRET=24654e9829c678892b13ad07f812d94b