BASE_URL=http://localhost
PORT=3000
ENVIRONMENT=dev

#mongodb connections
#mongodb+srv://<username>:<password>@<host>/<database name>
MONGO_HOST=<hostname>
MONGO_USER=username
MONGO_PASS=password
MONGO_DBNAME=<database name>
MONGO_CONNAME=mongodb
# SECRET FOR ENCRYPTING SESSIONS
SESSION_SECRET=<secret string>
# SECRET FOR SESSION STORAGE
STORE_SECRET=<store secret>
# PRIVATE CAPTCH KEY
CAPTCHA_SECRET=<captcha secret>
# CLIENT CAPTCHA PUBLIC KEY
CAPTCHA_PUBLIC=<captcha public>

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY=ATc8v2bf2yvIiaWXhBcxvWypqswH7_kYBiAOwdaziJsmkRuwXpW9t6GzLPYPxGvpI_auaWBCwLBit1eX
PAYPAL_SECRET_KEY=EDUweOAQLuYQfbesCJaPeA6nhIgv-4shNaTMjhEGA9I8_saS0dU1n4qfqIyiGPUmuw0R_4wvfD7MfD1V

STRIPE_PUBLISHABLE_KEY="pk_test_51OsZKWCYL8LRl4MfPfc0WNMf8eZDY2AFJdEEU5Amagl1GbWjB0cO8UwZY7ZOrBSM0KVGcKiatjJlcLMgh4yxtesq00oOqxrfkw"
STRIPE_SECRET_KEY="sk_test_51OsZKWCYL8LRl4MfaGe3SqBac7pNxLotaK9qdHZJZ8VcfdqMxZFK9Jk6pNmQ7KNyfTrLOOvZAB471ZtB0s7KOx6J00HpWJZOCn"

SESSION_SECRET=SN1j$Nq%2njD1RxYYDz@SNl*iPnWqIS%a2fv
STORE_SECRET=9A!cFt%1VxPz5oG^7rEw6bQ2Y
CAPTCHA_SECRET=6LcF35MpAAAAAJgQhpO_I0swzmyXS9FwvKK5gQQd
CAPTCHA_PUBLIC=6LcF35MpAAAAAEiG9CRDbcZ0EX2xyvOAoUA9sg7Z