BASE_URL=http://localhost
PORT=3000
ENVIRONMENT=dev

#mongodb connections
#mongodb+srv://<username>:<password>@<host>/<database name>
MONGO_HOST=<hostname>
MONGO_USER=username
MONGO_PASS=password
MONGO_DBNAME=<database name>
MONGO_CONNAME=mongodb
# SECRET FOR ENCRYPTING SESSIONS
SESSION_SECRET=<secret string>
# SECRET FOR SESSION STORAGE
STORE_SECRET=<store secret>
# PRIVATE CAPTCH KEY
CAPTCHA_SECRET=<captcha secret>
# CLIENT CAPTCHA PUBLIC KEY
CAPTCHA_PUBLIC=<captcha public>

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY=<paypal client key>
PAYPAL_SECRET_KEY=<paypal secret key>

STRIPE_PUBLISHABLE_KEY=<stripe publishable key>
STRIPE_SECRET_KEY=<stripe secret key>